.gitlab-ci/test.yml (before)
shell unit tests:
  image: $CI_REGISTRY/$SG_CI_PROJECT_PATH/$SG_CI_IMAGE_NAME
  stage: test
  variables:
    SHELL_TEST_TIMEOUT: 1200
  tags:
    - stackgres-runner-v2
    - linux-amd64
  script:
    - sh stackgres-k8s/src/operator/src/test/shell/run-in-docker.sh
  retry:
    max: 2
    when: [ unknown_failure, api_failure, stuck_or_timeout_failure, runner_system_failure, runner_unsupported,
     stale_schedule, job_execution_timeout, archived_failure, unmet_prerequisites, scheduler_failure, data_integrity_failure ] 
  artifacts:
    expire_in: 1 week
    when: always
    paths:
    - stackgres-k8s/src/operator/target/shell
    reports:
      junit:
        - stackgres-k8s/src/operator/target/shell/shell-unit-tests-junit-report-*.xml

doc yaml validations:
  image: $CI_REGISTRY/$SG_CI_PROJECT_PATH/$SG_CI_IMAGE_NAME
  stage: test
  tags:
    - stackgres-runner-v2
    - linux-amd64
  dependencies:
    - build documentation
  script:
    - sh doc/check-snippets.sh
  retry:
    max: 2
    when: [ unknown_failure, api_failure, stuck_or_timeout_failure, runner_system_failure, runner_unsupported,
     stale_schedule, job_execution_timeout, archived_failure, unmet_prerequisites, scheduler_failure, data_integrity_failure ]
  rules:
    - changes:
        - doc/**/*
        - stackgres-k8s/src/common/src/main/resources/crds/**/*

swagger validations:
  image: $CI_REGISTRY/$SG_CI_PROJECT_PATH/$SG_CI_IMAGE_NAME
  stage: test
  tags:
    - stackgres-runner-v2
    - linux-amd64
  dependencies:
    - build amd64
  script:
    - |
      yajsv -s stackgres-k8s/src/restapi/src/main/swagger/schema.json stackgres-k8s/src/restapi/target/swagger-merged.json
  retry:
    max: 2
    when: [ unknown_failure, api_failure, stuck_or_timeout_failure, runner_system_failure, runner_unsupported,
     stale_schedule, job_execution_timeout, archived_failure, unmet_prerequisites, scheduler_failure, data_integrity_failure ]

.gitlab-ci/test.yml (after)
shell unit tests:
  image: $CI_REGISTRY/$SG_CI_PROJECT_PATH/$SG_CI_IMAGE_NAME
  stage: test
  variables:
    SHELL_TEST_TIMEOUT: 1200
  tags:
    - stackgres-runner-v2
    - linux-amd64
  script:
    - sh stackgres-k8s/src/operator/src/test/shell/run-in-docker.sh
  retry:
    max: 2
    when: [ unknown_failure, api_failure, stuck_or_timeout_failure, runner_system_failure, runner_unsupported,
     stale_schedule, job_execution_timeout, archived_failure, unmet_prerequisites, scheduler_failure, data_integrity_failure ] 
  artifacts:
    expire_in: 1 week
    when: always
    paths:
    - stackgres-k8s/src/operator/target/shell
    reports:
      junit:
        - stackgres-k8s/src/operator/target/shell/shell-unit-tests-junit-report-*.xml

doc yaml validations:
  image: $CI_REGISTRY/$SG_CI_PROJECT_PATH/$SG_CI_IMAGE_NAME
  stage: test
  tags:
    - stackgres-runner-v2
    - linux-amd64
  dependencies:
    - build documentation
  script:
    - sh doc/check-snippets.sh
  retry:
    max: 2
    when: [ unknown_failure, api_failure, stuck_or_timeout_failure, runner_system_failure, runner_unsupported,
     stale_schedule, job_execution_timeout, archived_failure, unmet_prerequisites, scheduler_failure, data_integrity_failure ]

swagger validations:
  image: $CI_REGISTRY/$SG_CI_PROJECT_PATH/$SG_CI_IMAGE_NAME
  stage: test
  tags:
    - stackgres-runner-v2
    - linux-amd64
  dependencies:
    - build amd64
  script:
    - |
      yajsv -s stackgres-k8s/src/restapi/src/main/swagger/schema.json stackgres-k8s/src/restapi/target/swagger-merged.json
  retry:
    max: 2
    when: [ unknown_failure, api_failure, stuck_or_timeout_failure, runner_system_failure, runner_unsupported,
     stale_schedule, job_execution_timeout, archived_failure, unmet_prerequisites, scheduler_failure, data_integrity_failure ]

.gitlab-ci/test.yml (diff)
@@ -35,10 +35,6 @@ doc yaml validations:
     max: 2
     when: [ unknown_failure, api_failure, stuck_or_timeout_failure, runner_system_failure, runner_unsupported,
      stale_schedule, job_execution_timeout, archived_failure, unmet_prerequisites, scheduler_failure, data_integrity_failure ]
-  rules:
-    - changes:
-        - doc/**/*
-        - stackgres-k8s/src/common/src/main/resources/crds/**/*
 
 swagger validations:
   image: $CI_REGISTRY/$SG_CI_PROJECT_PATH/$SG_CI_IMAGE_NAME
